# project

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/example/: CommonsApp.java
commons/src/main/java/org/example/constants/: BaseConfiguration.java  BaseEntity.java  BaseEnum.java  BaseException.java  BaseR.java  CodeEnum.java  FileCodeEnum.java  SystemCodeEnum.java
commons/src/main/java/org/example/exception/: GlobalException.java
commons/src/main/java/org/example/exception/file/: FileException.java
commons/src/main/java/org/example/exception/service/: ServiceException.java
commons/src/main/java/org/example/key/: CommodityBrandKey.java  CommodityKey.java  CommodityTypeKey.java  DeptKey.java  MenuKey.java  OrderInfoKey.java  OrderKey.java  PageKey.java  PermissionKey.java  RoleKey.java  StaffKey.java  StoreHouseInKey.java  StoreHouseKey.java  StoreHouseOutKey.java  TokenKey.java  UserKey.java
commons/src/main/java/org/example/model/: MapR.java  PageR.java  R.java
commons/src/main/java/org/example/oss/: OssClient.java
commons/src/main/java/org/example/result/: CompareExecute.java  ServiceExecute.java
commons/src/main/java/org/example/swagger/: Swagger.java
commons/src/main/java/org/example/swagger/properties/: SwaggerProperties.java
commons/src/main/java/org/example/swagger/security/: SwaggerSecurity.java
commons/src/main/java/org/example/valid/: Create.java  Update.java
commons/src/main/resources/: bootstrap.yml
company/: pom.xml
company/company-simple/: pom.xml
company/company-simple/src/main/java/org/example/entity/: Menu.java  RoleDept.java  RoleMenu.java  Staff.java
company/company-simple/src/main/java/org/example/entity/convert/: DeptConvert.java  MenuConvert.java  PostConvert.java  RoleConvert.java  StaffConvert.java
company/company-simple/src/main/java/org/example/entity/param/: DeptParam.java  MenuParam.java  RoleParam.java  StaffParam.java
company/company-simple/src/main/java/org/example/entity/vo/: DeptVo.java  MenuVo.java  PostVo.java  RoleVo.java  StaffVo.java
company/company-simple/src/main/java/org/example/filter/: JwtAuthenticationToken.java
company/company-simple/src/main/java/org/example/mapper/: DeptMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMenuMapper.java  StaffMapper.java  StaffRoleMapper.java
company/company-simple/src/main/java/org/example/service/: MenuService.java  RoleService.java  StaffService.java
company/company-simple/src/main/java/org/example/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
company/company-simple/src/main/java/org/example/util/: PermissionCheck.java  StaffThreadLocal.java
company/company-simple/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMenuMapper.xml  StaffMapper.xml  StaffRoleMapper.xml
framework/: pom.xml
gateway/: pom.xml
jpa/: pom.xml
md/: xm3.md
music/: pom.xml
music-backstage/: pom.xml
music-entity/: pom.xml
musicD/: pom.xml
oauth2/: pom.xml
oauth2-user/: pom.xml
oauth2-user/src/main/java/org/example/: Oauth2UserApp.java
oauth2-user/src/main/java/org/example/config/: AccessSuccess.java  AccessToken.java  OAuth2Config.java  RestTemplateConfig.java  Security.java  SecurityAdapter.java
oauth2-user/src/main/java/org/example/entity/: LoginUser.java  RegisterUser.java  UserBody.java
oauth2-user/src/main/java/org/example/entity/base/: BaseUser.java
oauth2-user/src/main/java/org/example/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationSuccessHandler.java
oauth2-user/src/main/java/org/example/service/impl/: StaffDetailsServiceImpl.java  UserDetailsServiceImpl.java
oauth2-user/src/main/resources/: bootstrap.yml
order/: pom.xml
seckill/: pom.xml
shop/: pom.xml
shop-backstage/: pom.xml
shop/src/main/java/org/example/: ShopApp.java
shop/src/main/java/org/example/client/: CommodityClient.java
shop/src/main/java/org/example/client/error/: CommodityClientError.java
shop/src/main/java/org/example/config/: FeignInterceptor.java  ResourceConfiguration.java
shop/src/main/java/org/example/config/mq/config/: OrderListener.java  OrderMQ.java
shop/src/main/java/org/example/controller/: CartController.java  CommodityBrandController.java  CommodityCommentController.java  CommodityController.java  CommodityTypeController.java  OrderController.java  OrderInfoController.java  SeckillController.java  StoreHouseController.java  StoreHouseInController.java  StoreHouseOutController.java
shop/src/main/java/org/example/entity/convert/: CommodityBrandConvert.java  CommodityCommentConvert.java  CommodityConvert.java  OrderConvert.java  OrderInfoConvert.java  SeckillGoodsConvert.java  StoreHouseConvert.java  StoreHouseInConvert.java  StoreHouseOutConvert.java
shop/src/main/java/org/example/entity/param/: CommodityBrandParam.java  CommodityParam.java  SeckillGoodsParam.java  StoreHouseInParam.java
shop/src/main/java/org/example/entity/vo/: AddressVo.java  CommodityBrandVo.java  CommodityCommentVo.java  SeckillGoodsVo.java  StoreHouseInVo.java  StoreHouseOutVo.java  UserAddressVo.java
shop/src/main/java/org/example/mapper/: AdderssMapper.java  CommodityCommentMapper.java  CommodityMapper.java  StoreHouseInMapper.java  StoreHouseOutMapper.java
shop/src/main/java/org/example/service/: CommodityBrandService.java  CommodityCommentService.java  CommodityService.java  CommodityTypeService.java  OrderInfoService.java  OrderService.java  StoreHouseInService.java  StoreHouseOutService.java  StoreHouseService.java
shop/src/main/java/org/example/service/impl/: AdderssService.java  CommodityBrandServiceImpl.java  CommodityCommentServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  StoreHouseInServiceImpl.java  StoreHouseOutServiceImpl.java  StoreHouseServiceImpl.java
shop/src/main/java/org/example/task/: SeckillGoodsPushTask.java
shop/src/main/resources/: application.yml  bootstrap.yml
(+347 files in other folders)
